<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="zoomer">
      <canvas id="canvas"></canvas>
    </div>
    <input type="file" name="imageFile" id="imageInput" accept="image/png, image/jpeg">
    <script src="index.js"></script>
  </body>
</html>
